# .env
API_USER=
API_PASSWORD=
API_ACCESS_TOKEN=
JWT_SECRET=
PORT=8080
SENTRY_DSN=
SENTRY_ENVIRONMENT=

# Tumblr API Credentials
TUMBLR_CONSUMER_KEY=
TUMBLR_CONSUMER_SECRET=
TUMBLR_ACCESS_TOKEN=
TUMBLR_ACCESS_TOKEN_SECRET=

# Twitter API Credentials
TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

# Bluesky API Credentials
BLUESKY_HANDLE=
BLUESKY_APP_PASSWORD=

# Threads API Credentials
THREADS_CLIENT_ID=
THREADS_CLIENT_SECRET=
THREADS_ACCESS_TOKEN=
THREADS_USER_ID=

# Cloudinary Credentials - Imagens para o threads
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=